# server.tomcat.max-threads=1
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.redis.timeout=5000
spring.redis.lettuce.pool.max-wait=1000

spring.mvc.locale=zh_CN
spring.messages.basename=i18n/messages


language.header=language-test

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.dejavu=jaspers/fonts/fonts.xml