# server.tomcat.max-threads=1
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/im_core?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.register-mbeans=true

spring.redis.timeout=5000
spring.redis.lettuce.pool.max-wait=1000